### 

@ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzYyNjYwMjA0LCJpYXQiOjE3NjI1NzM4MDQsImp0aSI6IjNjMWUyOGRjMDMzYzQ0MmI5YjVhZTFkZWY0MWI5ZGI1IiwidXNlcl9pZCI6IjliMmQ2ZGUxLTI3OWEtNGM2NC1iNWJmLTg0Zjk1MjRiY2JmMiJ9.2otd1YFb-IDiqTHRPl07szE7gXQcAPCPi5XFuJjde5E
@BASE_URL = http://localhost:8000
@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzYyNjU3ODU1LCJpYXQiOjE3NjI1NzE0NTUsImp0aSI6ImY1ZDdjZWQ4MjA4ZTQ1NDQ5ZjhjNGQ1NGFlYTlmOTc2IiwidXNlcl9pZCI6IjRmYzZkZWE3LTc1NTYtNDZmZS1hMjIyLTIzZWNmYzIwMzM5ZiJ9.af4uOecLGsT9uGfRfTNYd5d_vAUeEqtHm6iUWhQk46g


### 

# @name login lg_Admin

POST {{BASE_URL}}/auth/login HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "email": "oreoluwaakinbo.oa@gmail.com",
  "password": "testpassword"
}


### 

# @name login applicant

POST {{BASE_URL}}/auth/login HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "email": "randomuser@gmail.com",
  "password": "testpassword"
}


### 

# @name Register User

POST {{BASE_URL}}/register/applicant HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "email": "randomuser@gmail.com",
  "nin": "01234567899",
  "password": "testpassword",
  "phone_number": "+23481746625123"
}


### 

# @name Verify certificate

POST {{BASE_URL}}/certificate/verify HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "cert_id": "12039293020823"
}


### 

# @name GET LOCAL GOVT FEES

GET {{BASE_URL}}/application-fees/local-government?lga=ikeja HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}


### 

# @name Create certificate application

POST {{BASE_URL}}/certificates/applications HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "date_of_birth": "2025-05-19",
  "email": "dev.scrribbles@gmail.com",
  "full_name": "Oreoluwa Akinbo",
  "landmark": "Regent's palace",
  "letter_from_traditional_ruler": "https://res.cloudinary.com/dn9tjkuga/image/upload/v1762298129/uploads/p1knr3zeus7dwq3bkzpr.png",
  "local_government": "Agege",
  "nin": "10000000090",
  "nin_slip": "https://res.cloudinary.com/dn9tjkuga/image/upload/v1762298129/uploads/p1knr3zeus7dwq3bkzpr.png",
  "phone_number": "+234918332493",
  "profile_photo": "https://res.cloudinary.com/dn9tjkuga/image/upload/v1762298129/uploads/p1knr3zeus7dwq3bkzpr.png",
  "residential_address": "24, oba olagunju avenues",
  "state": "Lagos",
  "village": "Ero"
}


### 

# @name Create Certificate digitization

POST {{BASE_URL}}/certificate/digitization HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "full_name": "Oreoluwa",
  "nin": "1029932392"
}


### 

# @name file uploads

POST {{BASE_URL}}/uploads HTTP/1.1
Authorization: Bearer {{TOKEN}}
Content-Type: multipart/form-data; boundary=BOUNDARY

--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Gw2WgX2XYAAE9kv.png"
Content-Type: image/png

< /home/kinghorey/Pictures/Gw2WgX2XYAAE9kv.png
--BOUNDARY
Content-Disposition: form-data; name="file_type"

nin_slip
--BOUNDARY--

file: @/home/kinghorey/Pictures/Gw2WgX2XYAAE9kv.png
file_type: nin_slip


### 

# @name FILE UPLOAD STATUS

GET {{BASE_URL}}/upload-status/c55682d7-65e5-43b2-9585-6005c959c1de HTTP/1.1
Authorization: Bearer {{TOKEN}}


### 

# @name MY APPLICATIONS

GET {{BASE_URL}}/certificates/my-applications HTTP/1.1
Authorization: Bearer {{ADMIN_TOKEN}}


### 

# @name Approve applications

PATCH {{BASE_URL}}/certificates/my-applications HTTP/1.1
Authorization: Bearer {{ADMIN_TOKEN}}

{
  "action": "rejected",
  "certificate_id": "1d88cbdf-036c-4c39-a96f-661988d153c2"
}
